<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilisateur.EtudiantSubStageController">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="175.20001220703125" />
    <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="SOMETIMES" maxWidth="452.0" minWidth="10.0" prefWidth="424.79998779296875" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" text="Ajouter ou modifier un étudiant" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
      <Label text="Numéro d'étudiant" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin></Label>
      <Label text="Nom" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin></Label>
      <Label text="Prénom" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin></Label>
      <Button fx:id="validationButton" mnemonicParsing="false" text="Valider" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <TextField fx:id="numEtuField" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="nomField" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="PrenomField" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
